[gd_scene format=3 uid="uid://gmp07fxrexle"]

[ext_resource type="PackedScene" uid="uid://dgirs4r5fk7w4" path="res://player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://vaa0sxl3q2kw" path="res://intro_world.tscn" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://bsq2rdt40t0bq" path="res://PlayerCamera.cs" id="3_feb5d"]

[node name="Game" type="Node2D" unique_id=1416125198]

[node name="IntroWorld" parent="." unique_id=621294051 instance=ExtResource("3_fc0e3")]

[node name="Player" parent="." unique_id=1657851287 instance=ExtResource("1_player")]
position = Vector2(601, 312)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=604626837 node_paths=PackedStringArray("Target")]
script = ExtResource("3_feb5d")
Target = NodePath("../Player")
